# Comments providers
GISCUS_REPO=
GISCUS_REPOSITORY_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=FALSE
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=FALSE
NEXT_PUBLIC_SHARE_ON_FACEBOOK=FALSE
NEXT_PUBLIC_SHARE_ON_TWITTER=FALSE

# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=d454509dae784555a49b2bcc72d325ee
SPOTIFY_CLIENT_SECRET=8d6e58a2c25e45b28f4d1d604cab4449
SPOTIFY_REFRESH_TOKEN=AQAh9laMnFOscvSwlzSekmzOdEwjJEAwMTYAm1F3bgLMVGxL3MA4wmW9dch6n_3qQSbrjdQys21WjOIl2E7YqVN_JyCLWYH280oRJx7BzCuAv4NAnU0sEADErM0VU7APpJlMkS1-2bpWw04Sgj9_Ds3FHZK9oAwClX39uPg6uMUZhMQ3eW4ti7WLDsqxoamC8yYvfn62

# Database (for storing posts' views)
DATABASE_URL=

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=

# Default locale (for i18n)
NEXT_PUBLIC_DEFAULT_LOCALE=cn
